.modal-wrapper {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: #09070797;
}

.unvisible {
  display: none;
}

.modal {
  display: flex;
  flex-direction: column;
  gap: 10px;
  align-items: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  width: 36%;
  height: max-content;
  padding: 70px 86px;
  background: #ffffff;
  box-shadow: 0px 25px 50px 5px rgba(51, 51, 51, 0.1);
  border-radius: 25px;
  margin: 150px 0;
}

.modal b {
  font-size: 30px;
  line-height: 40px;
  text-align: center;
  width: 80%;
}

.modal span {
  color: green;
}

.modal button {
  font-weight: 600;
  font-size: 24px;
  border-radius: 10px;
  border: 2px solid white;
  cursor: pointer;
  padding: 10px 30px;
  background-color: green;
  color: white;
}

.mainPart {
  width: max-content;
  margin: 120px auto;
}

h2 {
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}

.result1 {
  color: rgb(23, 172, 23);
}

.result2 {
  color: red;
  position: absolute;
  z-index: 20;
  top: 0px;
  right: 50px;
}

.form {
  display: grid;
  grid-template-columns: auto auto;
  gap: 100px;
}
.wrapper {
  display: grid;
  grid-template-columns: repeat(2, 200px);
  gap: 40px;
}

.enWords {
  border-radius: 15px;
  padding: 20px 20px;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
  transform: rotate(30deg);
}

.uzWords {
  transform: rotate(-30deg);
  border-radius: 15px;
  padding: 20px 20px;
  font-size: 22px;
  font-weight: 700;
  cursor: pointer;
}
@media only screen and (max-width: 1000px) {
  .form {
    grid-template-columns: auto;
  }
  .enWords,
  .uzWords {
    padding: 5px 22px;
    width: fit-content;
  }
}

.wrapper button:hover {
  background-color: black;
  color: white;
}

.wrapper button:focus {
  background-color: rebeccapurple !important;
  color: rgb(199, 165, 233);
}

#countdown {
  color: black;
  font-size: 120px;
}
